## Leer Datos de Archivos
Se pueden acceder a gran cantidad de tipos de archivos principalmente se utilizan archivos csv y se leecon *pd.read_x* donde *x* generalmente es el tipo de archivo, en este caso utilizaremos csv.<br>
Al imprimirlos, por defecto muestra las primeras y las ultimas filas del *Data Frame*<br>
Para mostrar todo el contenido a la variables debe agregarse *.to_strig()*

In [1]:
import pandas as pd

In [2]:
salarios = pd.read_csv('./indice_salarios.csv')
salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
0,1/10/2015,73.97,75.24,74.44,NaN,NaN
1,1/11/2015,75.95,76.28,76.07,NaN,NaN
2,1/12/2015,77.36,77.18,77.29,NaN,NaN
3,1/1/2016,78.93,77.46,78.38,NaN,NaN
4,1/2/2016,80.04,78.36,79.42,NaN,NaN
...,...,...,...,...,...,...
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

Otro formato muy tulizado para compartir tablas son los archivos de excel, para leerlos se utiliza pd.read_excel("archivo.xlsx")

Podemos convertir formatos de archivos para lograr compatibilidad con otros sistemas a travez de la función *.to_(formato)()* en este caso se convierte el un xlsx en scv, colocando en index todos los registros e incluyendo los nombres de las cabeceras:

In [11]:
salxls = pd.read_excel('./Salarios.xlsx')
salxls.to_csv('./Salarios.csv', index=None, header=True)

## Info
Para obtener información sobre un dataframe, se utiliza *.info()*<br>

In [3]:
print(salarios.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   periodo                       101 non-null    object
 1   IS_sector_privado_registrado  101 non-null    float64
 2   IS_sector_publico             101 non-null    float64
 3   IS_total_registrado           101 non-null    float64
 4   IS_sector_no_registrado       89 non-null     float64
 5   IS_indice_total               89 non-null     float64
dtypes: float64(5), object(1)
memory usage: 4.9+ KB
None

## Descripción
.describe() devuelve valores estadísticas por columnas del dataframe

In [ ]:
salarios.describe()

,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
count,101.000000,101.000000,101.000000,89.000000,89.000000
mean,510.821287,476.250396,497.907030,418.101348,526.590337
std,669.466821,604.633366,644.837796,393.753289,612.678168
min,73.970000,75.240000,74.440000,100.000000,100.000000
25%,130.040000,127.320000,129.030000,148.810000,151.050000
50%,246.540000,238.130000,243.400000,252.740000,273.470000
75%,538.170000,493.030000,521.300000,517.480000,589.010000
max,3625.420000,3062.830000,3415.260000,1829.420000,3099.200000

Lista completa con .to_string()

In [ ]:
print(salarios.to_string())

       periodo  IS_sector_privado_registrado  IS_sector_publico  IS_total_registrado  IS_sector_no_registrado  IS_indice_total
0    1/10/2015                         73.97              75.24                74.44                      NaN              NaN
1    1/11/2015                         75.95              76.28                76.07                      NaN              NaN
2    1/12/2015                         77.36              77.18                77.29                      NaN              NaN
3     1/1/2016                         78.93              77.46                78.38                      NaN              NaN
4     1/2/2016                         80.04              78.36                79.42                      NaN              NaN
5     1/3/2016                         80.80              83.80                81.92                      NaN              NaN
6     1/4/2016                         85.92              84.26                85.30                      NaN              NaN
7     1/5/2016                         88.74              87.11                88.13                      NaN              NaN
8     1/6/2016                         90.15              89.28                89.83                      NaN              NaN
9     1/7/2016                         93.35              94.66                93.84                      NaN              NaN
10    1/8/2016                         95.05              98.73                96.42                      NaN              NaN
11    1/9/2016                         96.63              99.46                97.69                      NaN              NaN
12   1/10/2016                        100.00             100.00               100.00                   100.00           100.00
13   1/11/2016                        101.80             101.22               101.58                   100.73           101.41
14   1/12/2016                        102.89             102.37               102.69                   103.20           102.79
15    1/1/2017                        106.34             102.68               104.98                   102.00           104.38
16    1/2/2017                        107.69             103.08               105.97                   104.94           105.76
17    1/3/2017                        109.26             107.24               108.50                   110.08           108.82
18    1/4/2017                        112.93             110.81               112.14                   114.61           112.63
19    1/5/2017                        115.18             112.28               114.09                   115.79           114.43
20    1/6/2017                        117.23             115.30               116.51                   116.24           116.45
21    1/7/2017                        122.80             118.49               121.19                   120.74           121.10
22    1/8/2017                        124.55             121.54               123.43                   126.06           123.95
23    1/9/2017                        126.00             123.89               125.21                   127.70           125.71
24   1/10/2017                        128.23             126.03               127.40                   128.50           127.62
25   1/11/2017                        130.04             127.32               129.03                   131.95           129.61
26   1/12/2017                        131.01             127.94               129.86                   135.71           131.03
27    1/1/2018                        133.25             128.45               131.46                   136.57           132.48
28    1/2/2018                        134.31             129.32               132.44                   138.19           133.59
29    1/3/2018                        136.23             132.97               135.01                   140.70           136.14
30    1/4/2018                        141.01             135.01               138.77                   144.00           139.81
31    1/5/2018                        144.47             137.16               141.74                   142.73           141.93
32    1/6/2018                        146.47             138.97               143.67                   141.02           143.14
33    1/7/2018                        149.94             143.01               147.36                   145.09           146.90
34    1/8/2018                        154.20             147.26               151.61                   148.81           151.05
35    1/9/2018                        157.82             152.41               155.80                   154.02           155.44
36   1/10/2018                        163.86             159.53               162.24                   156.63           161.12
37   1/11/2018                        168.06             162.69               166.05                   164.93           165.83
38   1/12/2018                        170.85             166.66               169.29                   172.61           169.94
39    1/1/2019                        176.91             170.98               174.70                   177.16           175.19
40    1/2/2019                        181.76             175.37               179.37                   181.72           179.84
41    1/3/2019                        188.26             184.99               187.04                   186.59           186.94
42    1/4/2019                        193.47             188.65               191.67                   188.85           191.11
43    1/5/2019                        201.66             193.23               198.51                   188.44           196.51
44    1/6/2019                        206.99             197.23               203.34                   188.78           200.44
45    1/7/2019                        215.86             209.52               213.49                   195.49           209.90
46    1/8/2019                        221.87             213.21               218.63                   200.52           215.02
47    1/9/2019                        227.72             220.80               225.13                   203.25           220.77
48   1/10/2019                        236.31             227.45               233.00                   207.50           227.92
49   1/11/2019                        242.85             231.39               238.57                   212.21           233.32
50   1/12/2019                        246.54             238.13               243.40                   223.54           239.44
51    1/1/2020                        267.60             244.59               259.01                   232.76           253.78
52    1/2/2020                        279.97             251.57               269.36                   240.22           263.55
53    1/3/2020                        286.40             262.08               277.31                   248.53           271.58
54    1/4/2020                        285.74             263.54               277.45                   250.23           272.03
55    1/5/2020                        285.06             264.92               277.54                   248.98           271.84
56    1/6/2020                        285.44             267.19               278.62                   252.74           273.47
57    1/7/2020                        289.19             270.14               282.07                   263.49           278.37
58    1/8/2020                        295.13             272.20               286.56                   273.32           283.92
59    1/9/2020                        301.54             280.93               293.84                   279.69           291.02
60   1/10/2020                        317.66             289.72               307.22                   285.74           302.94
61   1/11/2020                        326.04             294.87               314.40                   306.96           312.92
62   1/12/2020                        331.26             301.97               320.32                   310.78           318.42
63    1/1/2021                        344.61             309.32               331.43                   318.42           328.84
64    1/2/2021                        362.33             321.14               346.94                   327.43           343.06
65    1/3/2021                        376.68             345.37               364.98                   341.36           360.28
66    1/4/2021                        394.54             350.74               378.18                   346.34           371.84
67    1/5/2021                        408.38             360.83               390.62                   349.47           382.42
68    1/6/2021                        415.55             375.32               400.52                   353.54           391.16
69    1/7/2021                        437.00             397.93               422.41                   362.03           410.37
70    1/8/2021                        451.64             410.82               436.40                   371.24           423.41
71    1/9/2021                        467.91             438.07               456.77                   374.34           440.34
72   1/10/2021                        485.29             454.12               473.64                   395.51           458.07
73   1/11/2021                        507.00             466.54               491.89                   412.70           476.11
74   1/12/2021                        514.34             479.05               501.16                   436.80           488.33
75    1/1/2022                        538.17             493.03               521.30                   447.94           506.68
76    1/2/2022                        559.01             504.70               538.72                   457.61           522.56
77    1/3/2022                        589.31             565.82               580.53                   483.35           561.16
78    1/4/2022                        622.29             580.87               606.82                   517.48           589.01
79    1/5/2022                        665.66             619.44               648.39                   534.17           625.63
80    1/6/2022                        699.36             647.90               680.14                   558.71           655.94
81    1/7/2022                        737.01             695.34               721.44                   575.31           692.32
82    1/8/2022                        797.04             724.84               770.07                   606.44           737.46
83    1/9/2022                        843.40             780.81               820.02                   654.74           787.08
84   1/10/2022                        888.10             827.50               865.46                   675.21           827.54
85   1/11/2022                        953.34             874.76               923.98                   718.67           883.06
86   1/12/2022                        996.62             955.04               981.09                   722.55           929.56
87    1/1/2023                       1042.37             992.30              1023.66                   771.21           973.35
88    1/2/2023                       1114.31            1030.47              1082.99                   825.87          1031.74
89    1/3/2023                       1202.08            1198.55              1200.76                   876.04          1136.04
90    1/4/2023                       1284.57            1247.39              1270.68                   918.51          1200.49
91    1/5/2023                       1389.24            1353.08              1375.74                   947.84          1290.46
92    1/6/2023                       1468.48            1434.49              1455.78                  1018.88          1368.71
93    1/7/2023                       1626.81            1625.51              1626.33                  1090.31          1519.50
94    1/8/2023                       1762.46            1723.25              1747.82                  1183.42          1635.33
95    1/9/2023                       1995.58            1911.97              1964.34                  1271.63          1826.29
96   1/10/2023                       2169.81            2086.82              2138.81                  1334.03          1978.41
97   1/11/2023                       2385.55            2250.34              2335.04                  1445.34          2157.73
98   1/12/2023                       2648.87            2374.02              2546.20                  1555.65          2348.79
99    1/1/2024                       3178.28            2660.85              2985.00                  1730.47          2734.97
100   1/2/2024                       3625.42            3062.83              3415.26                  1829.42          3099.20

### Solo Principio, Solo Final
* Para el encabezado se utiliza *.head()* y para el final de la tabla *.tail()*
* Por defecto muestra los primeros o los últimos 5 registros o filas, para cambiar la cantidad se debe colocar entre los paréntesis la cantidad a presentar por pantalla.

In [ ]:
salarios.tail()

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

In [ ]:
salarios.head(3)

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
0,1/10/2015,73.97,75.24,74.44,NaN,NaN
1,1/11/2015,75.95,76.28,76.07,NaN,NaN
2,1/12/2015,77.36,77.18,77.29,NaN,NaN

### Localizar
* Tomar solo un registro con todas sus columnas con *.loc*

In [ ]:
salarios.loc[99]

periodo                         1/1/2024
IS_sector_privado_registrado     3178.28
IS_sector_publico                2660.85
IS_total_registrado               2985.0
IS_sector_no_registrado          1730.47
IS_indice_total                  2734.97
Name: 99, dtype: object

Listar Columna

In [ ]:
salarios["periodo"]

0      1/10/2015
1      1/11/2015
2      1/12/2015
3       1/1/2016
4       1/2/2016
         ...
96     1/10/2023
97     1/11/2023
98     1/12/2023
99      1/1/2024
100     1/2/2024
Name: periodo, Length: 101, dtype: object

Listar Columna y fila (Indice)

In [ ]:
salarios["periodo"][4]

'1/2/2016'

Acceder por coordenadas fila *i* columna *j* .iloc(i,j)

In [ ]:
salarios.iloc[4,0]

'1/2/2016'

Para accderer por nombre de columna se utiliza *.loc()*

In [ ]:
salarios.loc[4,"periodo"]

'1/2/2016'

También se utiliza los rangos con ":"

In [ ]:
salarios.iloc[1:4,2:5]

   IS_sector_publico  IS_total_registrado  IS_sector_no_registrado
1              76.28                76.07                      NaN
2              77.18                77.29                      NaN
3              77.46                78.38                      NaN

Varias columnas por nombre, se deben colocar los rangos de filas, y las columnas por nombre entre comillas simples o dobles y todas agrupadas dentro de parentesis

In [ ]:
salarios.loc[10:15,("periodo","IS_sector_no_registrado","IS_indice_total")]

      periodo  IS_sector_no_registrado  IS_indice_total
10   1/8/2016                      NaN              NaN
11   1/9/2016                      NaN              NaN
12  1/10/2016                   100.00           100.00
13  1/11/2016                   100.73           101.41
14  1/12/2016                   103.20           102.79
15   1/1/2017                   102.00           104.38

Rangos (similar al where de NumPy)

In [ ]:
salarios["IS_total_registrado"] > 2000

0      False
1      False
2      False
3      False
4      False
       ...
96      True
97      True
98      True
99      True
100     True
Name: IS_total_registrado, Length: 101, dtype: bool

Para obtener las lineas filtradas se debe colocar la condición dentro de los corchetes luego

In [ ]:
salarios[salarios["IS_total_registrado"] > 2000]

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

Combinación lógica

In [5]:
salarios[(salarios["IS_total_registrado"] > 2000)&(salarios["IS_indice_total"] < 2300)]

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73

## Limpieza / Corrección

* Faltante: Borrar Filas con algun dato faltante.

In [ ]:
n_salarios=salarios.dropna()
salarios.info()
n_salarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   periodo                       101 non-null    object
 1   IS_sector_privado_registrado  101 non-null    float64
 2   IS_sector_publico             101 non-null    float64
 3   IS_total_registrado           101 non-null    float64
 4   IS_sector_no_registrado       89 non-null     float64
 5   IS_indice_total               89 non-null     float64
dtypes: float64(5), object(1)
memory usage: 4.9+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 12 to 100
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   periodo                       89 non-null     object
 1   IS_sector_privado_registrado  89 non-null     float64
 2   IS_sector_publico             89 non-null     float64
 3   IS_total_registrado           89 non-null     float64
 4   IS_sector_no_registrado       89 non-null     float64
 5   IS_indice_total               89 non-null     float64
dtypes: float64(5), object(1)
memory usage: 4.9+ KB

In [ ]:
print("Salarios")
salarios.head(15)

Salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
0,1/10/2015,73.97,75.24,74.44,NaN,NaN
1,1/11/2015,75.95,76.28,76.07,NaN,NaN
2,1/12/2015,77.36,77.18,77.29,NaN,NaN
3,1/1/2016,78.93,77.46,78.38,NaN,NaN
4,1/2/2016,80.04,78.36,79.42,NaN,NaN
5,1/3/2016,80.80,83.80,81.92,NaN,NaN
6,1/4/2016,85.92,84.26,85.30,NaN,NaN
7,1/5/2016,88.74,87.11,88.13,NaN,NaN
8,1/6/2016,90.15,89.28,89.83,NaN,NaN
9,1/7/2016,93.35,94.66,93.84,NaN,NaN
10,1/8/2016,95.05,98.73,96.42,NaN,NaN
11,1/9/2016,96.63,99.46,97.69,NaN,NaN
12,1/10/2016,100.00,100.00,100.00,100.00,100.00
13,1/11/2016,101.80,101.22,101.58,100.73,101.41
14,1/12/2016,102.89,102.37,102.69,103.20,102.79

In [ ]:
print("Nuevos Salarios")
n_salarios.head(15)

Nuevos Salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
12,1/10/2016,100.00,100.00,100.00,100.00,100.00
13,1/11/2016,101.80,101.22,101.58,100.73,101.41
14,1/12/2016,102.89,102.37,102.69,103.20,102.79
15,1/1/2017,106.34,102.68,104.98,102.00,104.38
16,1/2/2017,107.69,103.08,105.97,104.94,105.76
17,1/3/2017,109.26,107.24,108.50,110.08,108.82
18,1/4/2017,112.93,110.81,112.14,114.61,112.63
19,1/5/2017,115.18,112.28,114.09,115.79,114.43
20,1/6/2017,117.23,115.30,116.51,116.24,116.45
21,1/7/2017,122.80,118.49,121.19,120.74,121.10
22,1/8/2017,124.55,121.54,123.43,126.06,123.95
23,1/9/2017,126.00,123.89,125.21,127.70,125.71
24,1/10/2017,128.23,126.03,127.40,128.50,127.62
25,1/11/2017,130.04,127.32,129.03,131.95,129.61
26,1/12/2017,131.01,127.94,129.86,135.71,131.03

Para mantener los cambios en la variable salarios se utiliza el *inplace=True* entre paréntesis del *dropna()*

In [6]:
salarios.dropna(inplace=True)
salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
12,1/10/2016,100.00,100.00,100.00,100.00,100.00
13,1/11/2016,101.80,101.22,101.58,100.73,101.41
14,1/12/2016,102.89,102.37,102.69,103.20,102.79
15,1/1/2017,106.34,102.68,104.98,102.00,104.38
16,1/2/2017,107.69,103.08,105.97,104.94,105.76
...,...,...,...,...,...,...
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

## Reemplazar los datos null o faltantes con otro dato
* Se utiliza *.fillna(´dato´)* para reemplazar con *'dato'* el campo faltante

In [7]:
salarios = pd.read_csv('./indice_salarios.csv')
salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
0,1/10/2015,73.97,75.24,74.44,NaN,NaN
1,1/11/2015,75.95,76.28,76.07,NaN,NaN
2,1/12/2015,77.36,77.18,77.29,NaN,NaN
3,1/1/2016,78.93,77.46,78.38,NaN,NaN
4,1/2/2016,80.04,78.36,79.42,NaN,NaN
...,...,...,...,...,...,...
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

In [ ]:
salarios.fillna(200,inplace=True)
salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
0,1/10/2015,73.97,75.24,74.44,200.00,200.00
1,1/11/2015,75.95,76.28,76.07,200.00,200.00
2,1/12/2015,77.36,77.18,77.29,200.00,200.00
3,1/1/2016,78.93,77.46,78.38,200.00,200.00
4,1/2/2016,80.04,78.36,79.42,200.00,200.00
...,...,...,...,...,...,...
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

* Para aplicar la corrección solo a una columna se debe indexar al momento de aplicar el filtro

In [ ]:
salarios = pd.read_csv('./indice_salarios.csv')
salarios["IS_indice_total"].fillna(200,inplace=True)
salarios

,periodo,IS_sector_privado_registrado,IS_sector_publico,IS_total_registrado,IS_sector_no_registrado,IS_indice_total
0,1/10/2015,73.97,75.24,74.44,NaN,200.00
1,1/11/2015,75.95,76.28,76.07,NaN,200.00
2,1/12/2015,77.36,77.18,77.29,NaN,200.00
3,1/1/2016,78.93,77.46,78.38,NaN,200.00
4,1/2/2016,80.04,78.36,79.42,NaN,200.00
...,...,...,...,...,...,...
96,1/10/2023,2169.81,2086.82,2138.81,1334.03,1978.41
97,1/11/2023,2385.55,2250.34,2335.04,1445.34,2157.73
98,1/12/2023,2648.87,2374.02,2546.20,1555.65,2348.79
99,1/1/2024,3178.28,2660.85,2985.00,1730.47,2734.97
100,1/2/2024,3625.42,3062.83,3415.26,1829.42,3099.20

* Puede resultar ser necesario colocar un valor acorde al común de los valores de la columna, por lo tanto podemos colocar la media como valor, para esto se calcula la media de la columna en una variable y se coloca esa variable en el filtro de corrección.<br>
* Esto nos permite tener distontos valores para cada columna.

In [9]:
salarios = pd.read_csv('./indice_salarios.csv')
sector=salarios["IS_sector_no_registrado"].mean()
total=salarios["IS_indice_total"].mean()
salarios["IS_sector_no_registrado"].fillna(sector.round(2),inplace=True)
salarios["IS_indice_total"].fillna(total.round(2),inplace=True)
print(salarios.to_string())

       periodo  IS_sector_privado_registrado  IS_sector_publico  IS_total_registrado  IS_sector_no_registrado  IS_indice_total
0    1/10/2015                         73.97              75.24                74.44                   418.10           526.59
1    1/11/2015                         75.95              76.28                76.07                   418.10           526.59
2    1/12/2015                         77.36              77.18                77.29                   418.10           526.59
3     1/1/2016                         78.93              77.46                78.38                   418.10           526.59
4     1/2/2016                         80.04              78.36                79.42                   418.10           526.59
5     1/3/2016                         80.80              83.80                81.92                   418.10           526.59
6     1/4/2016                         85.92              84.26                85.30                   418.10           526.59
7     1/5/2016                         88.74              87.11                88.13                   418.10           526.59
8     1/6/2016                         90.15              89.28                89.83                   418.10           526.59
9     1/7/2016                         93.35              94.66                93.84                   418.10           526.59
10    1/8/2016                         95.05              98.73                96.42                   418.10           526.59
11    1/9/2016                         96.63              99.46                97.69                   418.10           526.59
12   1/10/2016                        100.00             100.00               100.00                   100.00           100.00
13   1/11/2016                        101.80             101.22               101.58                   100.73           101.41
14   1/12/2016                        102.89             102.37               102.69                   103.20           102.79
15    1/1/2017                        106.34             102.68               104.98                   102.00           104.38
16    1/2/2017                        107.69             103.08               105.97                   104.94           105.76
17    1/3/2017                        109.26             107.24               108.50                   110.08           108.82
18    1/4/2017                        112.93             110.81               112.14                   114.61           112.63
19    1/5/2017                        115.18             112.28               114.09                   115.79           114.43
20    1/6/2017                        117.23             115.30               116.51                   116.24           116.45
21    1/7/2017                        122.80             118.49               121.19                   120.74           121.10
22    1/8/2017                        124.55             121.54               123.43                   126.06           123.95
23    1/9/2017                        126.00             123.89               125.21                   127.70           125.71
24   1/10/2017                        128.23             126.03               127.40                   128.50           127.62
25   1/11/2017                        130.04             127.32               129.03                   131.95           129.61
26   1/12/2017                        131.01             127.94               129.86                   135.71           131.03
27    1/1/2018                        133.25             128.45               131.46                   136.57           132.48
28    1/2/2018                        134.31             129.32               132.44                   138.19           133.59
29    1/3/2018                        136.23             132.97               135.01                   140.70           136.14
30    1/4/2018                        141.01             135.01               138.77                   144.00           139.81
31    1/5/2018                        144.47             137.16               141.74                   142.73           141.93
32    1/6/2018                        146.47             138.97               143.67                   141.02           143.14
33    1/7/2018                        149.94             143.01               147.36                   145.09           146.90
34    1/8/2018                        154.20             147.26               151.61                   148.81           151.05
35    1/9/2018                        157.82             152.41               155.80                   154.02           155.44
36   1/10/2018                        163.86             159.53               162.24                   156.63           161.12
37   1/11/2018                        168.06             162.69               166.05                   164.93           165.83
38   1/12/2018                        170.85             166.66               169.29                   172.61           169.94
39    1/1/2019                        176.91             170.98               174.70                   177.16           175.19
40    1/2/2019                        181.76             175.37               179.37                   181.72           179.84
41    1/3/2019                        188.26             184.99               187.04                   186.59           186.94
42    1/4/2019                        193.47             188.65               191.67                   188.85           191.11
43    1/5/2019                        201.66             193.23               198.51                   188.44           196.51
44    1/6/2019                        206.99             197.23               203.34                   188.78           200.44
45    1/7/2019                        215.86             209.52               213.49                   195.49           209.90
46    1/8/2019                        221.87             213.21               218.63                   200.52           215.02
47    1/9/2019                        227.72             220.80               225.13                   203.25           220.77
48   1/10/2019                        236.31             227.45               233.00                   207.50           227.92
49   1/11/2019                        242.85             231.39               238.57                   212.21           233.32
50   1/12/2019                        246.54             238.13               243.40                   223.54           239.44
51    1/1/2020                        267.60             244.59               259.01                   232.76           253.78
52    1/2/2020                        279.97             251.57               269.36                   240.22           263.55
53    1/3/2020                        286.40             262.08               277.31                   248.53           271.58
54    1/4/2020                        285.74             263.54               277.45                   250.23           272.03
55    1/5/2020                        285.06             264.92               277.54                   248.98           271.84
56    1/6/2020                        285.44             267.19               278.62                   252.74           273.47
57    1/7/2020                        289.19             270.14               282.07                   263.49           278.37
58    1/8/2020                        295.13             272.20               286.56                   273.32           283.92
59    1/9/2020                        301.54             280.93               293.84                   279.69           291.02
60   1/10/2020                        317.66             289.72               307.22                   285.74           302.94
61   1/11/2020                        326.04             294.87               314.40                   306.96           312.92
62   1/12/2020                        331.26             301.97               320.32                   310.78           318.42
63    1/1/2021                        344.61             309.32               331.43                   318.42           328.84
64    1/2/2021                        362.33             321.14               346.94                   327.43           343.06
65    1/3/2021                        376.68             345.37               364.98                   341.36           360.28
66    1/4/2021                        394.54             350.74               378.18                   346.34           371.84
67    1/5/2021                        408.38             360.83               390.62                   349.47           382.42
68    1/6/2021                        415.55             375.32               400.52                   353.54           391.16
69    1/7/2021                        437.00             397.93               422.41                   362.03           410.37
70    1/8/2021                        451.64             410.82               436.40                   371.24           423.41
71    1/9/2021                        467.91             438.07               456.77                   374.34           440.34
72   1/10/2021                        485.29             454.12               473.64                   395.51           458.07
73   1/11/2021                        507.00             466.54               491.89                   412.70           476.11
74   1/12/2021                        514.34             479.05               501.16                   436.80           488.33
75    1/1/2022                        538.17             493.03               521.30                   447.94           506.68
76    1/2/2022                        559.01             504.70               538.72                   457.61           522.56
77    1/3/2022                        589.31             565.82               580.53                   483.35           561.16
78    1/4/2022                        622.29             580.87               606.82                   517.48           589.01
79    1/5/2022                        665.66             619.44               648.39                   534.17           625.63
80    1/6/2022                        699.36             647.90               680.14                   558.71           655.94
81    1/7/2022                        737.01             695.34               721.44                   575.31           692.32
82    1/8/2022                        797.04             724.84               770.07                   606.44           737.46
83    1/9/2022                        843.40             780.81               820.02                   654.74           787.08
84   1/10/2022                        888.10             827.50               865.46                   675.21           827.54
85   1/11/2022                        953.34             874.76               923.98                   718.67           883.06
86   1/12/2022                        996.62             955.04               981.09                   722.55           929.56
87    1/1/2023                       1042.37             992.30              1023.66                   771.21           973.35
88    1/2/2023                       1114.31            1030.47              1082.99                   825.87          1031.74
89    1/3/2023                       1202.08            1198.55              1200.76                   876.04          1136.04
90    1/4/2023                       1284.57            1247.39              1270.68                   918.51          1200.49
91    1/5/2023                       1389.24            1353.08              1375.74                   947.84          1290.46
92    1/6/2023                       1468.48            1434.49              1455.78                  1018.88          1368.71
93    1/7/2023                       1626.81            1625.51              1626.33                  1090.31          1519.50
94    1/8/2023                       1762.46            1723.25              1747.82                  1183.42          1635.33
95    1/9/2023                       1995.58            1911.97              1964.34                  1271.63          1826.29
96   1/10/2023                       2169.81            2086.82              2138.81                  1334.03          1978.41
97   1/11/2023                       2385.55            2250.34              2335.04                  1445.34          2157.73
98   1/12/2023                       2648.87            2374.02              2546.20                  1555.65          2348.79
99    1/1/2024                       3178.28            2660.85              2985.00                  1730.47          2734.97
100   1/2/2024                       3625.42            3062.83              3415.26                  1829.42          3099.20