PARCIAL

In [4]:
Net=pd.read_csv(r"C:\Users\ea873\Desktop\Cosas\Estudios\Instituto\Materias 2024\Seminarios\Python\Parcial\Netflix.csv")
Rat=pd.read_csv(r"C:\Users\ea873\Desktop\Cosas\Estudios\Instituto\Materias 2024\Seminarios\Python\Parcial\Rating.csv")
Join=Net.set_index("id_rating").join(Rat).dropna().reset_index()

Categoria de pelicula mas frecuente:  0    Movie
Name: type, dtype: object

FUNCIONES OLAPS

In [20]:
OLAP=Join.loc[:,["title","type","release_year","rating"]]
D_down=OLAP[OLAP['release_year'] == 2021].groupby(['type', 'title']).size().reset_index(name='count')
D_down

        type                            title  count
0      Movie  7 Yards: The Chris Norton Story      1
1      Movie                         99 Songs      1
2      Movie           A Classic Horror Story      1
3      Movie                    A Perfect Fit      1
4      Movie        A Second Chance:  Rivals!      1
..       ...                              ...    ...
156  TV Show    The Great British Baking Show      1
157  TV Show             The Idhun Chronicles      1
158  TV Show                         The Mire      1
159  TV Show                            Trese      1
160  TV Show                          Valeria      1

[161 rows x 3 columns]

In [7]:
D_up=OLAP.groupby("release_year").size().reset_index(name="count")
D_up

    release_year  count
0           1942      1
1           1944      1
2           1945      1
3           1946      1
4           1947      1
..           ...    ...
67          2017    657
68          2018    648
69          2019    519
70          2020    442
71          2021    161

[72 rows x 2 columns]

In [8]:
D_across=OLAP.groupby(["release_year","rating"]).size().reset_index(name="count")
D_across

     release_year rating  count
0            1942  TV-14      1
1            1944  TV-14      1
2            1945  TV-14      1
3            1946  TV-PG      1
4            1947  TV-PG      1
..            ...    ...    ...
389          2021   TV-G      3
390          2021  TV-MA     71
391          2021  TV-PG     12
392          2021   TV-Y      2
393          2021  TV-Y7      6

[394 rows x 3 columns]

In [9]:
D_through=Join.loc[:,["title","type","duration","release_year","rating"]]
D_through

                              title     type   duration  release_year rating
0                           Sankofa    Movie    125 min          1993  TV-MA
1     The Great British Baking Show  TV Show  9 Seasons          2021  TV-14
2                      The Starling    Movie    104 min          2021  PG-13
3                      Je Suis Karl    Movie    127 min          2021  TV-MA
4                             Jeans    Movie    166 min          1998  TV-14
...                             ...      ...        ...           ...    ...
5327                        Zinzana    Movie     96 min          2015  TV-MA
5328                         Zodiac    Movie    158 min          2007      R
5329                     Zombieland    Movie     88 min          2009      R
5330                           Zoom    Movie     88 min          2006     PG
5331                         Zubaan    Movie    111 min          2015  TV-14

[5332 rows x 5 columns]

In [10]:
Pivot=OLAP.pivot_table(values="title",index="release_year",columns="type",aggfunc="count")
Pivot

type          Movie  TV Show
release_year
1942            1.0      NaN
1944            1.0      NaN
1945            1.0      NaN
1946            1.0      NaN
1947            1.0      NaN
...             ...      ...
2017          640.0     17.0
2018          632.0     16.0
2019          495.0     24.0
2020          409.0     33.0
2021          146.0     15.0

[72 rows x 2 columns]

In [11]:
Slice=OLAP[OLAP.release_year==2021]
Slice

                             title     type  release_year rating
1    The Great British Baking Show  TV Show          2021  TV-14
2                     The Starling    Movie          2021  PG-13
3                     Je Suis Karl    Movie          2021  TV-MA
28                            Kate    Movie          2021      R
88                      Thimmarusu    Movie          2021  TV-14
..                             ...      ...           ...    ...
691    What Would Sophia Loren Do?    Movie          2021  TV-14
692                       Wish You    Movie          2021  TV-PG
701                       Charming    Movie          2021  TV-Y7
704           The Idhun Chronicles  TV Show          2021  TV-14
726      What Happened to Mr. Cha?    Movie          2021  TV-MA

[161 rows x 4 columns]

In [12]:
Dice=OLAP[(OLAP.type=="Movie")&(OLAP.rating=="PG")]
Dice

                     title   type  release_year rating
9                     Jaws  Movie          1975     PG
10                  Jaws 2  Movie          1978     PG
11                  Jaws 3  Movie          1983     PG
31               Show Dogs  Movie          2018     PG
36             Bright Star  Movie          2009     PG
...                    ...    ...           ...    ...
5215                 Turbo  Movie          2013     PG
5224  Unaccompanied Minors  Movie          2006     PG
5310            Yellowbird  Movie          2014     PG
5323  Yours, Mine and Ours  Movie          2005     PG
5330                  Zoom  Movie          2006     PG

[275 rows x 4 columns]

In [21]:
Roll_up=OLAP.groupby(["release_year","type"]).size().reset_index(name="count")
Roll_up

    release_year     type  count
0           1942    Movie      1
1           1944    Movie      1
2           1945    Movie      1
3           1946    Movie      1
4           1947    Movie      1
..           ...      ...    ...
82          2019  TV Show     24
83          2020    Movie    409
84          2020  TV Show     33
85          2021    Movie    146
86          2021  TV Show     15

[87 rows x 3 columns]